meta {
  name: Generate PDF with Signatures
  type: http
  seq: 4
}

post {
  url: {{baseUrl}}/timesheet/processTimesheet
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

vars:pre-request {
  baseUrl: http://localhost:8080
}

body:json {
  {
    "action": "generatePdf",
    "data": {
      "validationRequestId": 1,
      "employeeSignature": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mNkYPhfDwAChwGA60e6kgAAAABJRU5ErkJggg==",
      "managerSignature": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mNkYPhfDwAChwGA60e6kgAAAABJRU5ErkJggg==",
      "managerName": "Jane Smith"
    }
  }
}