meta {
  name: Timesheet API
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/timesheet/processTimesheet
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

vars:pre-request {
  baseUrl: http://localhost:8080
}

docs {
  # Timesheet API Documentation
  
  ## Endpoint unique pour toutes les opérations timesheet
  
  ### Actions disponibles:
  
  1. **save** - Sauvegarder ou mettre à jour des données timesheet
  2. **get** - Récupérer des données existantes
  3. **update** - Mise à jour partielle des données
  4. **generatePdf** - Générer un PDF avec signatures
  
  ### Exemples d'utilisation:
  
  #### 1. Sauvegarder des données timesheet
  ```json
  {
    "action": "save",
    "data": {
      "validationRequestId": 1,
      "employeeId": "john_doe",
      "employeeName": "John Doe",
      "employeeCompany": "Avasad",
      "month": 7,
      "year": 2024,
      "entries": [
        {
          "dayDate": "21-Jun-24",
          "startMorning": "08:00",
          "endMorning": "12:00",
          "startAfternoon": "13:00",
          "endAfternoon": "17:00",
          "isAbsence": false,
          "hasOvertimeHours": false
        }
      ],
      "totalDays": 20.0,
      "totalHours": "160:00",
      "totalOvertimeHours": "0:00"
    }
  }
  ```
  
  #### 2. Récupérer des données
  ```json
  {
    "action": "get",
    "data": {
      "validationRequestId": 1
    }
  }
  ```
  
  #### 3. Mettre à jour des données
  ```json
  {
    "action": "update",
    "data": {
      "id": 1,
      "totalHours": "168:00",
      "totalOvertimeHours": "8:00"
    }
  }
  ```
  
  #### 4. Générer un PDF
  ```json
  {
    "action": "generatePdf",
    "data": {
      "validationRequestId": 1,
      "employeeSignature": "base64_signature_string",
      "managerSignature": "base64_signature_string",
      "managerName": "Jane Smith"
    }
  }
  ```
}

# Exemple 1: Sauvegarder des données
body:json {
  {
    "action": "save",
    "data": {
      "validationRequestId": 1,
      "employeeId": "john_doe",
      "employeeName": "John Doe",
      "employeeCompany": "Avasad",
      "month": 7,
      "year": 2024,
      "entries": [
        {
          "dayDate": "21-Jun-24",
          "startMorning": "08:00",
          "endMorning": "12:00",
          "startAfternoon": "13:00",
          "endAfternoon": "17:00",
          "isAbsence": false,
          "hasOvertimeHours": false
        },
        {
          "dayDate": "24-Jun-24",
          "startMorning": "08:00",
          "endMorning": "12:00",
          "startAfternoon": "13:00",
          "endAfternoon": "17:00",
          "isAbsence": false,
          "hasOvertimeHours": false
        }
      ],
      "totalDays": 20.0,
      "totalHours": "160:00",
      "totalOvertimeHours": "0:00"
    }
  }
}